public class Solution {
    public bool CanPlaceFlowers(int[] flowerbed, int n) {
        var stack = new Stack<int>();
                
        int count = 0;
        if(flowerbed[0] == 0) stack.Push(0);
        for(int i=0; i<flowerbed.Length; i++) {
            if(stack.Count != 0 && flowerbed[i] == 1) stack = new Stack<int>();
            else if(flowerbed[i] == 0) {
                stack.Push(0);
                if(stack.Count == 3) {
                    count += 1;
                    stack = new Stack<int>();
                    stack.Push(0);
                }
            }
        }
        if(stack.Count >=2 && flowerbed[flowerbed.Length-1] == 0) count += 1;
        return count >= n;
    }
}