/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = new ListNode();
        ListNode head = node;
        ListNode pre = node;
        int rem = 0;
        while(l1 != null && l2 != null) {
            node.val = (l1.val+l2.val+rem)%10;
            rem = (l1.val+l2.val+rem)/10;
            node.next = new ListNode();
            pre = node;
            node = node.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        if(l1 != null) {
            while(l1 != null) {
                node.val = (l1.val+rem)%10;
                rem = (l1.val+rem)/10;
                node.next = new ListNode();
                pre = node;
                node = node.next;
                l1 = l1.next;
            }
            if(rem != 0) {
                node.val = rem;
                node.next = null;
            }
            else pre.next = null;
        } 
        else if (l2 != null) {
            while(l2 != null) {
                node.val = (l2.val+rem)%10;
                rem = (l2.val+rem)/10;
                node.next = new ListNode();
                pre = node;
                node = node.next;
                l2 = l2.next;
            }
            if(rem != 0) {
                node.val = rem;
                node.next = null;
            }
            else pre.next = null;
        }
        else {
            if(rem != 0) {
                node.val = rem;
                node.next = null;
            }
            else {
                pre.next = null;
            }
        }
        
        return head;
    }
}