public class Solution {
    public int MaxProfit(int[] prices) {
        int max = int.MinValue;
        int min = int.MaxValue;
        for(int i=1; i<prices.Length; i++) {
            if(prices[i] > prices[i-1]) {
                if(prices[i-1] < min) {
                    min = prices[i-1];
                }
                if(prices[i] - min > max) {
                    max = prices[i] - min;   
                }
            }
        }
        return max == int.MinValue ? 0 : max;
    }
}