public class Solution {
    public int LengthOfLongestSubstring(string s) {
        if(s == "") return 0;
        var map = new Dictionary<char,int>();
        int count = 0;
		int max = int.MinValue;
        for(int i=0; i<s.Length; i++) {
            if(map.ContainsKey(s[i])) {
				count = 1;
                i = map[s[i]]+1;
                map.Clear();
			} else count++;
            
            map.Add(s[i],i);
            max = Math.Max(max, count);
        }
		return max;
    }
}