using System;

public class Solution {
    public static void Merge(int[] A, int m, int[] B, int n) {
		for(int i = A.Length-1, a = m-1, b = n-1; i>=0 && b>=0; i--) {
			if(a>=0 && A[a] > B[b]) {
				A[i] = A[a];
				a--;
			} else {
				A[i] = B[b];
				b--;
			}
		}
		foreach(var x in A) Console.Write(x+", ");
    }
}

public class Program
{
	public static void Main()
	{
		var A = new int[11] {1,2,3,5,7,9,9,12,0,0,0};
		var B = new int[3] {2,5,6};
		Solution.Merge(A, 8, B, 3);
	}
}