public class Solution {
    public int[] NextGreaterElement(int[] nums1, int[] nums2) {
        var map = new Dictionary<int,int>();
        var stack = new Stack<int>();
        for(int i=nums2.Length-1; i>=0; i--) {
            while(stack.Count != 0 && nums2[i] >= stack.Peek()) stack.Pop();           
            map.Add(nums2[i], stack.Count == 0 ? -1 : stack.Peek());
            stack.Push(nums2[i]);
        }
        int[] arr = new int[nums1.Length];
        for(int i=0; i<nums1.Length; i++) arr[i] = map[nums1[i]];
        return arr;
    }
}