using System;

public class Solution {
    public static bool CheckInclusion(string s1, string s2) {
        if(s1.Length > s2.Length) return false;
        
        int[] s1map = new int[26];
        int[] s2map = new int[26];
        for(int i=0; i<s1.Length; i++) {
            s1map[s1[i]-'a']++;
            s2map[s2[i]-'a']++;
        }
        for(int i=0; i<s2.Length-s1.Length; i++) {
            if(matches(s1map, s2map)) return true;
            s2map[s2[i+s1.Length]-'a']++;
			Console.WriteLine(i+s1.Length);
            s2map[s2[i]-'a']--;
        }
        return matches(s1map, s2map);
    }
    public static bool matches(int[] s1map, int[] s2map) {
        for(int i=0; i<26; i++) {
            if(s1map[i] != s2map[i]) return false;
        }
        return true;
    }
}

public class Program
{
	public static void Main()
	{
		string s1 = "soul";
		string s2 = "helloylusomyself"; 
		var ans = Solution.CheckInclusion(s1,s2);
		Console.WriteLine(ans);
	}
}