public class Solution {
    public int EvalRPN(string[] tokens) {
        var stack = new Stack<int>();
		for(int i=0; i<tokens.Length; i++) {
			if(tokens[i] != "+" && tokens[i] != "-" && tokens[i] != "*" && tokens[i] != "/" && tokens[i] != "%") {
				stack.Push(int.Parse(tokens[i]));
			}
			else {
				int a = stack.Pop(), b = stack.Pop();
				if(tokens[i] == "+") stack.Push(b+a);
				else if(tokens[i] == "-") stack.Push(b-a);
				else if(tokens[i] == "/") stack.Push(b/a);
				else if(tokens[i] == "*") stack.Push(b*a);
				else if(tokens[i] == "%") stack.Push(b%a);
			}
		}
		int result = stack.Pop();
		return result;
    }
}