using System;

public class Solution {
    public static int[] ProductExceptSelf(int[] nums) {
        int product = 1;
		int product2 = 1;
        int zeroCount = 0;
        foreach(var num in nums) {
            product*=num;  // 1,2,0,3,-3,0,6
			if(num != 0) product2 *= num;
			else zeroCount += 1;
		}
		if(zeroCount  > 1) return new int[nums.Length];
		for(int i=0; i<nums.Length; i++) {
			if(nums[i] == 0) nums[i] = product2;
			else nums[i] = product/nums[i];
		}
		return nums;
    }
}

public class Program
{
	public static void Main()
	{
		var nums = new int[3] {0,4,0};
		Solution.ProductExceptSelf(nums);
	}
}