<<DYNAMIC PROGRAMMING MEMOIZATION>>

using System;

public class Solution {
    public static int Rob(int[] nums) {
    	if(nums.Length == 0) return 0;
		if(nums.Length == 1) return nums[0];
		
		var dp = new int[nums.Length+1];
		dp[0] = 0;
		dp[1] = nums[0];
		for(int i=1; i<nums.Length; i++) {
			dp[i+1] = Math.Max(dp[i], dp[i-1]+nums[i]);	
		}
		return dp[nums.Length];
	}
}

public class Program
{
	public static void Main()
	{
		var nums = new int[6] {2,3,-5,6,11,12};
		Solution.Rob(nums);
	}
}


<<DYNAMIC PROGRAMMING WITH 2 POINTERS AS MEMOIZATION>>
public class Solution {
    public int Rob(int[] nums) {		
		int rob1 = 0, rob2 = 0;
		for(int i=0; i<nums.Length; i++) {
			int temp = Math.Max(nums[i]+rob1,rob2);
			rob1 = rob2;
			rob2 = temp;
		}
		return rob2;
    }
}