Two Sum

public class Solution 
{
    public int[] TwoSum(int[] numbers, int target) 
    {
        int i=0, j=numbers.Length-1;
		while(i<j)
		{
			if(numbers[i]+numbers[j] < target) {
				i++;
			} else if(numbers[i]+numbers[j] > target) {
				j--;
			} else {
				return new int[] {i+1, j+1};
			}
		}
        return new int[0];
	}
}


Using Dictionary


public class Solution {
    public static int[] TwoSum(int[] numbers, int target) {
		var map = new Dictionary<int,int>();
		var arr = new int[2];
        for(int i=0; i<numbers.Length; i++) {
			if(map.ContainsKey(target-numbers[i])) {
				arr[0] = map[target-numbers[i]];
				arr[1] = i+1;
				return arr;
			} else {
				if(!map.ContainsKey(numbers[i])) map.Add(numbers[i],i+1);
			}
		}
		return null;
    }
}